# money-transfer

./: .gitignore  README.md  pom.xml
transfer/: pom.xml
transfer/src/main/java/com/antgroup/moneytransfer/: MainApplication.java
transfer/src/main/java/com/antgroup/moneytransfer/controller/: TransferController.java
transfer/src/main/java/com/antgroup/moneytransfer/dao/: TransferDao.java  TransferReceiveDao.java  UserDao.java
transfer/src/main/java/com/antgroup/moneytransfer/model/: ErrorMsg.java  TransferRequest.java  TransferResponse.java  TransferSession.java  User.java
transfer/src/main/java/com/antgroup/moneytransfer/mq/: MessagePuller.java  MessageQueue.java  MessageSender.java
transfer/src/main/java/com/antgroup/moneytransfer/service/: TransferService.java  UserService.java
transfer/src/main/java/com/antgroup/moneytransfer/service/impl/: TransferServiceImpl.java  UserServiceImpl.java
transfer/src/main/resources/: log4j.properties
transfer/src/test/java/com/antgroup/moneytransfer/test/: TransferTest.java
